SERVER_PORT = 2222
SECRET_KEY=Deve8ry343437gft54t94749%%^%&**%#%
GOOGLE_CLIENT_ID = 610528923623-a5q07haegvamut1qsjt11hes3h9ce8pa.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
